kostki2sn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kostki2sn.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="Beige">

            <Label
                Text="Gra w kości. Autor 00000000000"
                BackgroundColor="Brown"
                TextColor="White"
                FontSize="Title"
                Padding="5"/>
            <Button 
                Text="RZUĆ KOŚĆMI"
                BackgroundColor="Chocolate"
                HorizontalOptions="Center"/>
            <FlexLayout
                Direction="Row">
                <Image
                    FlexLayout.Basis="20%"
                    Source="k6_0.png" />
                <Image
    
                    FlexLayout.Basis="20%"
    
                    Source="k6_0.png" />
                <Image
   
                    FlexLayout.Basis="20%"
    
                    Source="k6_0.png" />
                <Image
    
                    FlexLayout.Basis="20%"
    
                    Source="k6_0.png" />
                <Image
    
                    FlexLayout.Basis="20%"
    
                    Source="k6_0.png" />
            </FlexLayout>
            <Label
                Text="Wynik tego losowania: 0"
                HorizontalOptions="Center"/>
            <Label
                Text="Wynik gry: 0"
                HorizontalOptions="Center"/>
            <Button
                Text="RESETUJ WYNIK"
                BackgroundColor="Chocolate"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>